# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 24.07.2012
# Purpose: Модуль верхнего уровня для опроса готовых счётчиков, принадлежащих 
# готовым шинам и объектам 
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                Авторское право (С) А.А.Беляков 2010
#############################################################################
def Single(db, ss):
    """
    Опрос счётчиков
    """
    for ses in l.Obxod(db, ss):
        # Цикл по объектам сессии, возвращаемым генератором обхода 
        # дерева "объекты-шины-счётчики" для каждой шины
        #--------------------------------------------------------------------
        # Вызов функции WrapOpros() - обёртки функции Opros() или PackOpros() 
        # для перехвата всех исключений, сгенерированных в недрах последней
        l.WrapOpros(db, ses)     
    #endfor        
#enddef
#############################################################################
if __name__ == "__main__":
    # Модуль вызван через CLI, а не импортирован
    #------------------------------------------------------------------------
    import os
    import sys
    #------------------------------------------------------------------------
    # Переключение текущего рабочего каталога на каталог web2py
    os.chdir("../../..")
    #------------------------------------------------------------------------
    # Вставка в список путей поиска python-модулей первым элементом - пути к 
    # каталогу web2py
    sys.path.insert(0, os.getcwd())
    #------------------------------------------------------------------------
    # Импорт модулей, зависящих от cwd
    import cLib as l
    from applications.ucommun.models.c1_db import db
    from gluon.storage import Storage
    #------------------------------------------------------------------------
    # Создание псевдо-сессии ss
    ss = l.PseudoSs()
    #------------------------------------------------------------------------
    # Режим опроса счётчиков: пакетный (True), "прозрачный" (False)
    #ss.xCp.bMode = True 
    ss.xCp.bMode = False 
    #------------------------------------------------------------------------
    # Максимальная длина пакета ПИРАМИДА
    #ss.xCp.iMaxLen = 1019
    #------------------------------------------------------------------------
    # Имя файла с безадресными запросами
    #sReq = "uCommClass.rqs"
    sReq = "uCommMitino.rqs"
    #------------------------------------------------------------------------
    # PWR
    #sReq = "uPwrLast.rqs"
    #sReq = "uPwrAny.rqs"
    #sReq = "uPwr08.rqs"
    #sReq = "uPwr080c.rqs"
    #sReq = "uPwr0810.rqs"
    #------------------------------------------------------------------------
    # ENR
    #sReq = "uEnr05.rqs" 
    #sReq = "uEnr0a.rqs" 
    #sReq = "uEnr080d.rqs" 
    #------------------------------------------------------------------------
    # PKE
    #sReq = "uPke0815.rqs"
    #------------------------------------------------------------------------
    # JRN
    #sReq = "uJrn04.rqs"
    #sReq = "uJrnPke09.rqs"
    #sReq = "uIni0409.rqs"
    #------------------------------------------------------------------------
    # WRI
    #sReq = "uWri0811.rqs"
    #sReq = "uWri08110X.rqs"
    #sReq = "uWri08111X.rqs"
    #sReq = "uWri08112X.rqs"
    #sReq = "uWri08113X.rqs"
    #sReq = "uWri08114X.rqs"
    #sReq = "uWri08118X.rqs"
    #sReq = "uWri08119X.rqs"
    #sReq = "uWri0811AX.rqs"
    #sReq = "uWri0811BX.rqs"
    #sReq = "uWri0811EX.rqs"
    
    #sReq = "uWri0814.rqs"
    #sReq = "uWri0814FX.rqs"
    
    #sReq = "uWri0816.rqs"
    #sReq = "uWri081b.rqs"
    #sReq = "uWri0822.rqs"
    #sReq = "uWri0823.rqs"
    #------------------------------------------------------------------------
    # MPF
    #sReq = "uMpf0809.rqs"
    #------------------------------------------------------------------------
    # ПРОЧИЕ
    #sReq = "uSubst.rqs"
    #sReq = "uBrdCast.rqs"
    #sReq = "uTrf080e.rqs"
    #sReq = "uDivMas.rqs"
    #sReq = "uToString.rqs"
    #------------------------------------------------------------------------
    # WRITE
    #sReq = "uWrite.rqs"
    #sReq = "uWriteTi.rqs"
    #------------------------------------------------------------------------
    # Создание списка безадресных запросов из файла sReq 
    ss.lRq = l.GetRqsFile(sReq)        
    #------------------------------------------------------------------------
    # Вызов функции - опроса счётчиков
    Single(db, ss)
#endif
#############################################################################
