# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 07.04.2010
# Purpose:
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import sys
import os
import cLib as l
#############################################################################
@auth.requires_membership(role='admin')
def csv_exp_all():
    """
    Экспорт данных изо всех справочных таблиц БД в один csv-файл all.csv
    """
    #------------------------------------------------------------------------
    # При экспорте данных изо всех таблиц БД файл all.csv может быть очень 
    # большим из-за наличия большого количества данных в оперативных 
    # таблицах, поэтому удалим данные из следующих оперативных таблиц:
    lOpTables = [
        # Служебные таблицы
        #'auth_user', 'auth_group', 'auth_membership', 'auth_permission',
        #'auth_event', 'auth_cas',
        #--------------------------------------------------------------------
        # Оперативные таблицы с параметрами 
        'oenr', 'ojrn', 'ompf', 'opke', 'opwr', 'owri', #'osht', 
        #--------------------------------------------------------------------
        # Оперативная таблица с отчётами
        'orpt',
        #--------------------------------------------------------------------
        # Оперативная таблица со списками запросов
        #'orqs',
    ]
    #------------------------------------------------------------------------
    for tbl_name in lOpTables:
        # Цикл по оперативным таблицам БД
        #--------------------------------------------------------------------
        # Вызов функции очистки таблицы
        l.TruncTable(db, tbl_name)
    #endfor
    #------------------------------------------------------------------------
    # Экспорт данных изо всех таблиц БД в один csv-файл
    db.export_to_csv_file(open(
        'applications/upoweron/databases/csv/all.csv', "w"
    ))
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Экспорт данных изо всех таблиц БД завершён"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def csv_exp_one():
    """
    Экспорт данных из одной, заданной пользователем, таблицы tbl_name в
    csv-файл с именем tbl_name.csv
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами всех таблиц БД
    form = l.SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.accepts(rq.vars, ss):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = rq.vars.tbl_name
        #--------------------------------------------------------------------
        # Экспорт данных из таблицы tbl_name в csv-файл tbl_name.csv
        open('applications/upoweron/databases/csv/%s.csv' % (tbl_name), 'w')\
            .write(str(db(db[tbl_name].id).select()))
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        rs.flash = "Экспорт данных из таблицы %s завершён" \
            % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        #redirect(URL(r=rq, c="default", f="index"))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ВЫБЕРИТЕ ТАБЛИЦУ ДЛЯ ЭКСПОРТА ДАННЫХ",
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def csv_imp_all():
    """
    Импорт данных из одного csv-файла all.csv во все справочные таблицы БД
    """
    #------------------------------------------------------------------------
    for tbl_name in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Вызов функции чистки таблицы
        l.TruncTable(db, tbl_name)
    #endfor
    #------------------------------------------------------------------------
    # Импорт данных из одного текстового .csv-файла во все таблицы БД
    db.import_from_csv_file(open(
        'applications/upoweron/databases/csv/all.csv', 'r'
    ))
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Импорт данных во все таблицы БД завершён"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def csv_imp_one():
    """
    Импорт данных из csv-файла tbl_name.csv в таблицу БД tbl_name, заданную
    пользователем
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами всех таблиц БД
    form = l.SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.accepts(rq.vars, ss):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = rq.vars.tbl_name
        #--------------------------------------------------------------------
        # Перед импортом данных необходимо удалить все записи из таблицы
        # и установить id в 1
        l.TruncTable(db, tbl_name)
        #--------------------------------------------------------------------
        # Импорт данных из .csv-файла в одну таблицу БД
        db[tbl_name].import_from_csv_file(open(
            'applications/upoweron/databases/csv/%s.csv' % (tbl_name), 'r'))
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Импорт данных в таблицу %s завершён" \
             % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу "Смотреть таблицу"
        redirect(URL(r=rq, c="edit", f="edt_vie_tbl", args=tbl_name))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ВЫБЕРИТЕ ТАБЛИЦУ ДЛЯ ИМПОРТА ДАННЫХ",
        form1 = form
    )
#enddef
#############################################################################