#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 17.01.2015
# Purpose: Контроллер "по умолчанию"
#############################################################################
#                uCommun - Управление коммуникаторами
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
#import cLib as l
#############################################################################
def index():
    """
    ИФК. Начальная страница приложения 
    Имеет собственный шаблон index.html для 
    """
    #------------------------------------------------------------------------
    '''
    # Путь к файлу brython.js
    rs.files.append(URL(c='static', f='brython/brython.js'))
    #------------------------------------------------------------------------
    # Файл СУБД приложения ucommun
    filename = "applications/ucommun/databases/SQLite/ucommun.sqlite"
    #------------------------------------------------------------------------
    if os.path.exists(filename):
        # Файл БД существует
        #--------------------------------------------------------------------
        if db(db.obj).isempty() or db(db.bus).isempty() or \
           db(db.sht).isempty():
            # Одна из таблиц: obj ОБЪЕКТЫ, bus ШИНЫ или sht СЧЁТЧИКИ - пуста
            #----------------------------------------------------------------
            # Перенаправление браузера на страницу импорта данных во все 
            # справочные таблицы приложения
            redirect(URL(r=rq, c="csvfile", f='csv_imp_all'))
        #endif
    #endif
    #------------------------------------------------------------------------
    Попытка избавиться от специального шаблона index.html для этой страницы
    pcode = """\
    <script type="text/python" src="{{=URL(c='static', f='brython/clock.py')}}">
    </script>"""   
    #------------------------------------------------------------------------
    # Создание формы с блоком pcode на языке Python
    form1 = SCRIPT(pcode, _language = 'python')
    #------------------------------------------------------------------------
    form2 = XML("""\
    <center>
      <canvas id="clock" width="250" height="250" title="Brython">
        Your browser doesn't support Canvas
      </canvas>
    </center>""")
    #------------------------------------------------------------------------
    return dict(
        zgl = "НАЧАЛЬНАЯ СТРАНИЦА",
        sts1 = DIV(
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        #form1 = form1,
        #form2 = form2
    )
    '''
    return dict(
        zgl = "НАЧАЛЬНАЯ СТРАНИЦА",
    )
#enddef
#============================================================================
def user():
    """
    Функция вызывается при обращении пользователя по следующим URL:
    - http://.../[app]/default/user/login
    - http://.../[app]/default/user/logout
    - http://.../[app]/default/user/register
    - http://.../[app]/default/user/profile
    - http://.../[app]/default/user/retrieve_password
    - http://.../[app]/default/user/change_password
    -------------------------------------------------------------------------
    Используйте указанные декораторы для функций, которые нуждаются
    в контроле доступа:
    - @auth.requires_login()
    - @auth.requires_membership('group name')
    - @auth.requires_permission('read', 'table name', record_id)
    """
    #------------------------------------------------------------------------
    # Вход только для авторизованных пользователей
    return dict(form=auth())
#enddef
def download():
    """
    Функция вызывается при обращении пользователя по следующему URL:
    http://.../[app]/default/download/[filename]
    """
    #------------------------------------------------------------------------
    return rs.download(rq, db)
#enddef
#============================================================================
def call():
    """
    Функция активизирует сервисы xml, json, xmlrpc, jsonrpc, amfrpc,
    rss, csv
    -------------------------------------------------------------------------
    При обращении пользователя по URL:
    http://..../[app]/default/call/jsonrpc
    будет вызван сервис JSON-RPC
    -------------------------------------------------------------------------
    Используйте декоратор @service.jsonrpc перед функцией, которая будет
    предоставлять сервис JSON-RPC
    """
    #------------------------------------------------------------------------
    return service()
#enddef
#############################################################################