# !/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 07.04.2010
# Purpose: Контроллер для редактирования и просмотра таблиц
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import cLib as l
#############################################################################
@auth.requires_membership(role='admin')
def edt_sel_spr():
    """
    Выбор справочной таблицы для правки
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокращённого наименования справочной таблицы в
        # список lTbl
        if len(tbl) == 3:
            # Длина имени у всех справочных таблиц - три символа
            #----------------------------------------------------------------
            lTbl.append((tbl, dTabl[tbl]))
        #endif    
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами справочных таблиц БД
    form = l.SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.accepts(rq.vars, ss):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        ss.TblName = rq.vars.tbl_name
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Выбрана таблица %s" % dTabl[ss.TblName]
        #--------------------------------------------------------------------
        # Перенаправление на страницу правки таблицы
        redirect(URL(r=rq, f="edt_vie_spr", args=ss.TblName))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ВЫБОР ТАБЛИЦЫ ДЛЯ ПРАВКИ",
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def edt_vie_spr():
    """
    Просмотр содержимого таблицы с помощью SQLTABLE() c редактированием
    """
    #------------------------------------------------------------------------
    if rq.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя таблицы
        tbl = rq.args(0)
    #endif
    #------------------------------------------------------------------------
    # Выборка всех записей из таблицы tbl
    #rows = db(db[tbl]).select()
    rows = db(db[tbl]).select(orderby = db[tbl].id)
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы tbl
    form = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Ссылка на ИФК edt_upd_spr() для редактирования записи
        linkto = URL(f="edt_upd_spr"),
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы взять из файла-модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'СОДЕРЖИМОЕ ТАБЛИЦЫ %s' % dTabl[tbl],
        sts1 = A(
            'Создать новую запись',
            _href=URL(f='edt_crt_rec', args=tbl)
            ),
        form1 = form
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def edt_upd_spr():
    """
    Правка одной записи в справочной таблице
    """
    #------------------------------------------------------------------------
    if rq.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl = rq.args(0)
        #--------------------------------------------------------------------
        # Идентификатор записи из справочной таблицы tbl
        id = rq.args(1)
        #--------------------------------------------------------------------
        # Объект записи с идентификатором id из справочной таблицы tbl
        row = db[tbl][id]
    #endif
    #------------------------------------------------------------------------
    # Показывать идентификатор записи в форме правки записи из справочной 
    # таблицы
    crud.settings.showid = True
    #------------------------------------------------------------------------
    # Флеш-сообщение, выводимое после удаления записи
    crud.messages.record_deleted = 'Запись удалена'
    #------------------------------------------------------------------------
    # Форма для правки и удаления одной записи справочной таблицы
    form = crud.update(
        # Объект таблицы
        db[tbl],
        #--------------------------------------------------------------------
        # Объект выбранной записи
        row,
        #--------------------------------------------------------------------
        # Ссылка на страницу просмотра таблицы 
        next = URL(f='edt_vie_spr', args=ss.TblName),
        #--------------------------------------------------------------------
        # Флеш-сообщение, выводимое после обновления записи
        message = "Запись обновлена"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ПРАВКА ЗАПИСИ №%s В ТАБЛИЦЕ %s' % (rq.args(1), tbl),
        sts1 = A(
            'Создать новую запись',
            _href=URL(f='edt_crt_rec', args=tbl)
            ),
        form1 = form
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def edt_crt_rec():
    """
    Форма для создания новой записи в справочной таблице
    """
    #------------------------------------------------------------------------
    if rq.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя справочной таблицы
        tbl = rq.args(0)
    #endif
    #------------------------------------------------------------------------
    # Форма для создания новой записи в справочной таблице
    form = crud.create(
      db[tbl],
      next = URL(f='edt_vie_spr', args=tbl),
      message = "Запись создана"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'СОЗДАНИЕ НОВОЙ ЗАПИСИ В ТАБЛИЦЕ %s' % (tbl),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def edt_sel_tbl():
    """
    Выбор таблицы для просмотра
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД 
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования таблицы в список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Создание выпадающего меню с именами таблиц БД
    form = l.SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.accepts(rq.vars, ss):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name
        tbl_name = rq.vars.tbl_name
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Выбрана таблица %s" % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу просмотра таблицы
        redirect(URL(r=rq, f="edt_vie_tbl", args=tbl_name))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'ВЫБОР ТАБЛИЦЫ ДЛЯ ПРОСМОТРА',
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def edt_vie_tbl():
    """
    Просмотр содержимого любой таблицы с помощью SQLTABLE()
    """
    #------------------------------------------------------------------------
    if rq.args:
        # Аргументы в URL имеются
        #--------------------------------------------------------------------
        # Имя таблицы
        tbl = rq.args(0)
    #endif
    #------------------------------------------------------------------------
    # Выборка всех записей из таблицы tbl
    #rows = db(db[tbl]).select()
    rows = db(db[tbl]).select(orderby = db[tbl].id)
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра содержимого таблицы tbl
    form = SQLTABLE(
        # Список отобранных записей
        rows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы взять из файла-модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'СОДЕРЖИМОЕ ТАБЛИЦЫ %s' % dTabl[tbl],
        form1 = form
    )
#enddef
#############################################################################
@auth.requires_membership(role='admin')
def edt_trn_one():
    """
    ИФК с формой для выбора имени таблицы, из которой будет произведено 
    удаление (truncate) всех записей
    """
    #------------------------------------------------------------------------
    # Чистка списка кортежей для хранения имени и сокр. наименования
    # справочной таблицы
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокр. наименования справочной таблицы в
        # список lTbl
        lTbl.append((tbl, dTabl[tbl]))
    #endfor
    #------------------------------------------------------------------------
    # Форма для выбора таблицы из выпадающего списка
    form = l.SelectTable(lTbl)
    #------------------------------------------------------------------------
    if form.accepts(rq.vars, ss):
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Запоминание содержимого выбранного пункта меню tbl_name в
        # сессионной переменной
        tbl_name = rq.vars.tbl_name
        #--------------------------------------------------------------------
        # Вызов функции чистки таблицы
        l.TruncTable(db, tbl_name)
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = 'Чистка таблицы %s закончена' % dTabl[tbl_name]
        #--------------------------------------------------------------------
        # Перенаправление на страницу "Смотреть таблицу"
        redirect(URL(r=rq, c="edit", f="edt_vie_tbl", args=tbl_name))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ВЫБОР ТАБЛИЦЫ ДЛЯ ЧИСТКИ",
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def edt_trn_all():
    """
    ИФК для удаления (truncate) записей изо всех оперативных таблиц БД
    """
    #------------------------------------------------------------------------
    # Чистка списка пунктов меню
    lTbl = []
    #------------------------------------------------------------------------
    for tbl in db.tables:
        # Цикл по всем таблицам БД
        #--------------------------------------------------------------------
        # Добавление имени и сокращённого наименования оперативной таблицы в
        # список lTbl
        if len(tbl) == 4:
            # Длина имени у всех оперативных таблиц - четыре символа
            #----------------------------------------------------------------
            lTbl.append((tbl, dTabl[tbl]))
        #endif    
    #endfor
    #--------------------------------------------------------------------
    for tbl in lTbl:
        # Цикл по таблицам из списка lTbl
        #----------------------------------------------------------------
        # Вызов функции из библиотки uLib.py
        l.TruncTable(db, tbl[0])
    #endfor    
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Чистка всех оперативных таблиц закончена"
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу 
    redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def edt_vie_log():
    """
    Просмотр конца лог-файла web2py в окне TEXTAREA с опущенным вниз 
    бегунком скроллинга 
    """
    #------------------------------------------------------------------------
    # Чтение лог-файла web2py 
    lins = open("logs/web2py.log").read() 
    #------------------------------------------------------------------------
    # Код на языке JavaScript для опускания вниз бегунка скроллинга 
    # в окне TEXTAREA
    jscode = """\
    $(document).ready(
        function() {
            var psconsole = $('#ta');
            psconsole.scrollTop(
                psconsole[0].scrollHeight - psconsole.height()
            );
        }
    );"""
    #------------------------------------------------------------------------
    # Создание формы с блоком jscode на языке JavaScript
    form1 = SCRIPT(jscode, _language='javascript')
    #------------------------------------------------------------------------
    # Текстовая область с лог-файлом. '#ta' в jscode и _id='ta' в TEXTAREA
    # должны совпадать
    form2 = TEXTAREA(lins, _cols="160", _rows="41", _id='ta')
    #------------------------------------------------------------------------
    # Возврат словаря с данными для подстановки в шаблон страницы 
    return dict(
        zgl = "СОДЕРЖИМОЕ ЛОГ-ФАЙЛА web2py.log",
        form1 = form1,
        form2 = form2
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def edt_cfg_par():
    """
    ИФК с формой для правки конфигурационных параметров приложения
    из хранилища ss.xCp
    """
    #------------------------------------------------------------------------
    form = SQLFORM.dictform(
        ss.xCp,
        #--------------------------------------------------------------------
        labels = {
            'bMode': "Режим опроса: пакетный-True, прозрачный-False",
            'bHead': "По адресу: часового заголовка-True, среза-False",
            'M':     "Десятичный номер массива профиля",
            'H':     "Час часового заголовка в формате ЧЧ",
            'D':     "Дата часового заголовка в формате ДД MM ГГ",
            'B':     "Десятичное число считываемых байтов",
            'V':     "Десятичное значение времени интегрирования",
            'iRpt':  "Количество повторов запроса",
            'W':     "Пароль доступа",
            'sDtBg': "Дата начала заданного периода в формате ГГГГ.MM.ДД", 
            'sDtEn': "Дата окончания заданного периода в формате ГГГГ.MM.ДД"                 
        }
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        ss.xCp.update(form.vars)
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = 'Правка конфигурационных параметров закончена'
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу
        redirect(URL(r=rq, c="default", f="index"))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = "ПРАВКА КОНФИГУРАЦИОННЫХ ПАРАМЕТРОВ",
        form1 = form
    )
#enddef
#############################################################################
   