#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 02.10.2013
# Purpose: Контроллер для опроса счётчиков
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
from hotqueue import HotQueue
import simplejson as json
import cLib as l
#############################################################################
# Создание словаря с параметрами доступа к серверу redis на AppFog
dCred = l.Cred("redis-2.2")
#----------------------------------------------------------------------------
# Соединение с очередью заданий qwork на сервере redis
qwork = HotQueue(
    "qwork", 
    host=dCred.get("host") or "localhost", 
    port=dCred.get("port") or 6379, 
    password=dCred.get("password"), 
    db=0
)
#============================================================================
@auth.requires_membership(role='admin')
def opr_start():
    """
    Запуск процедуры опроса счётчиков  
    """
    #------------------------------------------------------------------------
    # Выборка текущего списка безадресных запросов из таблицы orqs по его 
    # идентификатору ss.iRqsId    
    ss.lRq = l.GetRqsDb(db, ss, rq)
    #------------------------------------------------------------------------
    for ses in l.Obxod(db, ss):
        # Цикл по объектам сессии, возвращаемым генератором обхода дерева 
        # "объекты-шины-счётчики" для каждой шины
        #--------------------------------------------------------------------
        # Передача сообщения в очередь qwork для запуска исполнителя 
        # worker.py 
        qwork.put(ses)
    #endfor    
    #------------------------------------------------------------------------
    ss.flash = 'Опрос счётчиков запущен'   
    #------------------------------------------------------------------------
    # Перенаправление на страницу просмотра лог-файла приложения
    redirect(URL(r=rq, c="edit", f="edt_vie_log"))
#enddef
#============================================================================
def opr_clr_que():
    """
    ИФК для чистки очереди qwork сообщений на сервере redis
    """
    #------------------------------------------------------------------------
    qwork.clear()
    #------------------------------------------------------------------------
    ss.flash = 'Очередь сообщений qwork очищена'   
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу приложения
    redirect(URL(r=rq, c="default", f='index'))
#enddef
#============================================================================

#############################################################################