#!/usr/bin/env python
# -*- coding: utf-8 -*- 
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 28.10.2012
# Purpose: Контроллер для управления записями из таблицы opwr ПАРАМЕТРЫ 
# МОЩНОСТИ НАГРУЗКИ
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import datetime, time
import cLib as l
#############################################################################
@auth.requires_membership(role='admin')
def rec_opr():
    """
    ИФК для выполнения операций "Подсчитать" или "Удалить" записи из таблицы 
    opwr ПАРАМЕТРЫ МОЩНОСТИ НАГРУЗКИ с заданными датой, счётчиком и кодом
    запроса
    """
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        # Форма, не основанная на таблице из БД
        #--------------------------------------------------------------------
        # Наименование операции
        Field('op', 'string', length=10, requires=IS_IN_SET(
            ['Подсчитать', 'Добавить', 'Удалить']
            )),
        #--------------------------------------------------------------------
        # Код запроса
        Field("cod", "string", length=2, requires=IS_IN_SET(
            ['06',  '0c']
            )),
        #--------------------------------------------------------------------
        # Дата начала заданного периода
        Field("dt_beg", "date", requires = IS_NOT_EMPTY(
            'Поле не должно быть пустым'
            )),
        #--------------------------------------------------------------------
        # Дата окончания заданного периода
        Field("dt_end", "date", requires = IS_NOT_EMPTY(
            'Поле не должно быть пустым'
            )),
        #--------------------------------------------------------------------
        labels = {
            'op': "Операция",
            'cod': "Код запроса",
            'dt_beg': "Дата начала заданного периода в формате ГГГГ.ММ.ДД",
            'dt_end': "Дата окончания заданного периода в формате ГГГГ.ММ.ДД"
        }
    )
    #------------------------------------------------------------------------
    def my_func(form):
        """
        Функция, которая вызывается после удачного завершения проверки
        полей в форме
        """
        #--------------------------------------------------------------------
        if form.vars.dt_end <= form.vars.dt_beg:
            form.errors.dt_end = 'Дата окончания заданного периода должна \
            быть больше даты его начала'
        #endif  
    #enddef 
    #------------------------------------------------------------------------
    if form.process(onvalidation=my_func).accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Преобразование объекта класса datetime.date в строку с датой
        dt_beg = form.vars.dt_beg
        #--------------------------------------------------------------------
        # Преобразование объекта класса datetime.date в строку с датой
        dt_end = form.vars.dt_end
        #--------------------------------------------------------------------
        # Код запроса из формы
        sCod = form.vars.cod
        #--------------------------------------------------------------------
        # Наименование операции из формы
        sOp = form.vars.op
        #--------------------------------------------------------------------
        # Создание списка дат заданного периода и запоминание его в сессии
        ss.lDt = l.DatList(dt_beg, dt_end)
        #--------------------------------------------------------------------
        # Выбор функции для выполнения операции sOp над записями из таблицы
        # opwr ПАРАМЕТРЫ МОЩНОСТИ с заданными: датой, id счётчика и кодом 
        # запроса
        Oper(sOp, sCod)
        #--------------------------------------------------------------------
        if sOp == "Подсчитать":
            # Операция "Подсчитать записи"
            #----------------------------------------------------------------
            # Флеш-сообщение для страницы назначения
            ss.flash = "Подсчёт записей завершен"
            #----------------------------------------------------------------
        elif sOp == "Добавить":    
            # Операция "Добавить записи"
            #----------------------------------------------------------------
            pass
            #----------------------------------------------------------------
        elif sOp == "Удалить":    
            # Операция "Удалить записи"
            #----------------------------------------------------------------
            # Флеш-сообщение для страницы назначения
            ss.flash = "Удаление записей завершено"
        #endif
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'РАБОТА С ЗАПИСЯМИ ИЗ ТАБЛИЦЫ opwr "ПАРАМЕТРЫ МОЩНОСТИ"',
        form1 = form
    )
#enddef
#============================================================================
def Oper(sOp, sCod):
    """
    Функция для выполнения операции sOp над записями из таблицы opwr
    ПАРАМЕТРЫ МОЩНОСТИ с заданными:
    - датой (из ss.lDt),
    - id счётчика (из ss.lSht),
    - кодом запроса (sCod)
    -------------------------------------------------------------------------
    @global ss.lDt  [list] Список дат заданного периода
    @global ss.lSht [list] Список id выбранных счётчиков
    @param sOp       [str] Наименование операции над записями
    @param sCod      [str] Код запроса
    @return k        [int] Возврат числа имеющихся или удалённых записей
    """
    #------------------------------------------------------------------------
    # Число счётчиков в списке ss.lSht
    iM = db(db.sht.ready==True).count()
    #------------------------------------------------------------------------
    # Количество записей c ответами на запросы "?" или "1E" из таблицы
    # opwr, которое должно присутствовать в сутках по плану.
    # Здесь 48 - количество получасовок в сутках
    iPlan = iM * 48        
    #------------------------------------------------------------------------
    # Список списков с фактическим числом записей в таблице oenr по датам
    # заданного периода
    ss.lN = []
    #------------------------------------------------------------------------
    # Сумма записей по всем счётчикам на текущую дату
    iN = 0
    #------------------------------------------------------------------------
    for sDt in ss.lDt:
        # Цикл по датам заданного периода
        #--------------------------------------------------------------------
        if sOp == "Подсчитать":    
            # Операция "Подсчитать записи"
            #----------------------------------------------------------------
            # Вызов функции подсчёта числа записей с текущей датой,
            # текущим счётчиком и заданным кодом запроса
            n = l.CntRec(db, sDt, sCod)
            #----------------------------------------------------------------
            # Наращивание суммы записей по всем счётчикам на текущую дату
            iN += n
            #----------------------------------------------------------------
        elif sOp == "Добавить":    
            # Операция "Добавить записи"
            #----------------------------------------------------------------
            pass
            #----------------------------------------------------------------
        elif sOp == "Удалить":    
            # Операция "Удалить записи"
            #----------------------------------------------------------------
            # Вызов функции удаления записей с текущей датой,
            # текущим счётчиком и заданным кодом запроса
            l.DelRec(db, sDt, sCod)
        #endif   
        #--------------------------------------------------------------------
        # Список строк для таблицы с датой заданного периода, плановым и 
        # фактическим числом записей из таблицы oenr
        ss.lN.append(TR(
            TD(sDt, _align="center"),
            TD(iPlan,_align="center"),
            TD(iN, _align="center")
        ))
        #--------------------------------------------------------------------
        # Чистка суммы записей по заданным счётчикам на текущую дату
        iN = 0
    #endfor
    #------------------------------------------------------------------------
    # Перенаправление браузера на страницу показа таблицы с результатами 
    # подсчёта записей по датам заданного периода
    redirect(URL(r=rq, c="records", f='rec_res'))
#enddef    
#============================================================================    
def rec_res():
    """
    ИФК для показа таблицы с результатами подсчёта записей по датам 
    заданного периода
    """
    #------------------------------------------------------------------------
    # Заголовок таблицы (ширина колонок задана относительно ширины таблицы)
    head = THEAD(TR(
        TH("Дата",_width="50%"), 
        TH("План",_width="25%"),
        TH("Факт",_width="25%"), 
    ))
    #------------------------------------------------------------------------
    # Тело таблицы
    body = TBODY(*ss.lN)
    #------------------------------------------------------------------------
    # Форма c таблицей (ширина таблицы задана относительно ширины окна)
    form = TABLE(
        head, 
        body, 
        #foot,
        #_border="2", 
        _align="left", 
        _width="20%"
    )
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'ЗАПИСИ С ПАРАМЕТРАМИ МОЩНОСТИ ПО ДАТАМ ЗАДАННОГО ПЕРИОДА',
        sts1 = DIV(
            #P(w.ObjList()), 
            #P(w.BusList(ss)),
            #P(w.ShtList(ss)),
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = form
    )
#enddef    
#############################################################################