#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 04.01.2015
# Purpose: Контроллер для работы с повторителем запросов repeater.py
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import subprocess as sp
import os 
import signal
#############################################################################
@auth.requires_membership(role='admin')
def rep_start(): 
    """
    ИФК для запуска повторителя repeater.py 
    """
    #------------------------------------------------------------------------
    if ss.iRep:
        # Есть запущенные процессы повторителя
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Нельзя запустить более одного Повторителя"
        #--------------------------------------------------------------------
        # Перенаправление на страницу с PID повторителя
        redirect(URL(r=rq, c="repeaters", f="rep_view"))
    #endif
    #------------------------------------------------------------------------
    # Создание полного пути к файлу повторителя repeater.py
    path = os.path.join(os.getcwd(), 'repeater.py') 
    #------------------------------------------------------------------------
    # Запускаемая команда
    command = "python %s" % path
    #------------------------------------------------------------------------
    # Запуск процесса shell и выполнение в нём команды command
    # close_fds - закрывает в порождённом процессе все файловые дескрипторы,
    # в том числе, и открытые сокеты, унаследованные от родительского 
    # процесса.
    # os.setpgrp - запускается после fork(), но перед exec(), то есть, перед
    # созданием процесса shell и делает этот процесс лидером в группе 
    # процессов, присваивая ему ID группы дочерних процессов
    proc = sp.Popen(
        command, 
        shell=True, 
        stdin=sp.PIPE, 
        stdout=sp.PIPE,
        stderr=sp.STDOUT, 
        close_fds=True,
        preexec_fn=os.setpgrp
    )
    #------------------------------------------------------------------------
    # Запоминание в сессии ID запущенного лидера группы дочерних процессов 
    ss.iRep1 = proc.pid
    #------------------------------------------------------------------------
    # Флеш-сообщение, которое будет выдано на странице назначения
    ss.flash = "Повторитель опроса запущен"
    #------------------------------------------------------------------------
    # Перенаправление на страницу с PID повторителя
    #redirect(URL(r=rq, c="repeaters", f="rep_view"))
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
'''
@auth.requires_membership(role='admin')
def rep_del(): 
    """
    ИФК для удаления лидера c группой дочерних процессов по его ID
    """
    #------------------------------------------------------------------------
    if not ss.iRep:
        # Запущенных повторителей нет
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Запущенные Повторители отсутствуют"
        #--------------------------------------------------------------------
        # Перенаправление на страницу с PID повторителя
        redirect(URL(r=rq, c="repeaters", f="rep_view"))
    #endif    
    #------------------------------------------------------------------------
    try:
        # Попытка выполнения выражения
        #--------------------------------------------------------------------
        # Удаление лидера с группой процессов по его ID
        os.killpg(ss.iRep, signal.SIGTERM)
        #--------------------------------------------------------------------
    except OSError, err:
        # Попытка выполнения выражения - неудачна
        #--------------------------------------------------------------------
        # Отправка в лог-файл info-сообщения
        Info(err)
        #--------------------------------------------------------------------
        # Удаление ID лидера с группой процессов из переменной ss.iRep
        ss.iRep = None
        #--------------------------------------------------------------------
    else:    
        # Попытка выполнения выражения - удачна
        #--------------------------------------------------------------------
        ss.flash = "Повторитель с PID=%s удалён" % ss.iRep
        #--------------------------------------------------------------------
        # Удаление ID лидера с группой процессов из переменной ss.iRep
        ss.iRep = None
    #endtry    
    #------------------------------------------------------------------------
    # Перенаправление на страницу с PID повторителя
    redirect(URL(r=rq, c="repeaters", f="rep_view"))
    #------------------------------------------------------------------------
    # Возврат словаря с данными для подстановки в шаблон страницы 
    return dict(
        zgl = "УДАЛЕНИЕ ПОВТОРИТЕЛЯ",
        form1 = form
    )
#enddef
#============================================================================
def rep_view():
    """
    ИФК для просмотра ID Повторителя    
    """
    #------------------------------------------------------------------------
    # Запускаемая команда
    command = "ps -aef | grep '[r]epeater.py' | grep '/bin/sh'"  
    #------------------------------------------------------------------------
    # Запуск подпроцесса в фоновом режиме выполнение в нём команды command
    proc = sp.Popen(
        command, 
        shell=True, 
        stdin=sp.PIPE, 
        stdout=sp.PIPE,
        stderr=sp.STDOUT, 
        close_fds=True
    )
    #------------------------------------------------------------------------
    while True:
        # "Вечный" цикл
        #--------------------------------------------------------------------
        # Чтение одной строки из выходного потока подпроцесса
        out = proc.stdout.readline()
        #--------------------------------------------------------------------
        # Преобразование строки в список по разделителю "пустая строка".
        # Элементы списка, содержащие пустые строки, из списка удаляются
        lOut = out.split()
        #--------------------------------------------------------------------
        if out == '' and proc.poll() != None:
            # Есть признаки: "EOF - Конец файла" и "Процесс завершён"
            #----------------------------------------------------------------
            # Выход из цикла
            break
            #----------------------------------------------------------------
        else:
            # Нет признаков: "EOF - Конец файла" и "Процесс завершён"
            #----------------------------------------------------------------
            ss.iRep = int(lOut[1]) if len(lOut) > 1 else None
        #endif
    #endwhile  
    #------------------------------------------------------------------------
    if ss.iRep and ss.iRep == ss.iRep1:
        # ID запущенного и найденного процессов совпадают, то есть 
        # Повторитель запущен
        #--------------------------------------------------------------------
        # Подстановка pid в строку
        sRep = "%s" % ss.iRep
        #--------------------------------------------------------------------
    else:
        # Повторитель не запущен
        #--------------------------------------------------------------------
        sRep = "Нет запущенных Повторителей"
    #endif    
    #------------------------------------------------------------------------
    return dict(
        zgl = "ID ЗАПУЩЕННОГО ПОВТОРИТЕЛЯ",
        sts1 = DIV(
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = sRep
    )
#enddef
'''
#############################################################################
