#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 14.05.10
# Purpose: Контроллер для управления отчётами (файлами .xlsx)
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
from xlsxwriter.workbook import Workbook
import cStringIO
import time
import datetime
from gluon.contenttype import contenttype
import cLib as l
#============================================================================
def rpt_dat():
    """
    ИФК с формой SQLFORM.factory() для задания отчётного периода
    -------------------------------------------------------------------------
    Отчётный период должен находиться внутри разрешённого периода:
    Последний день заданного периода не входит в список дат заданного 
    периода
    """
    #========================================================================
    def my_func(form):
        """
        Функция, которая вызывается после удачного завершения проверки
        полей в форме
        """
        #--------------------------------------------------------------------
        # Временной отпечаток текущего момента
        tNow = time.localtime()
        #--------------------------------------------------------------------
        # Временной отпечаток момента начала разрешённого периода для 
        # начальной даты отчётного периода - это текущие сутки в прошлом 
        # месяце плюс один день
        tDtBgRp1 = l.TimeCar(tNow, dm=-1, dd=1)
        sDtBgRp1 = time.strftime("%Y.%m.%d", tDtBgRp1)
        #--------------------------------------------------------------------
        # Временной отпечаток момента окончания разрешённого периода для 
        # начальной даты отчётного периода - это текущие сутки
        tDtEnRp1 = tNow
        sDtEnRp1 = time.strftime("%Y.%m.%d", tDtEnRp1)
        #--------------------------------------------------------------------
        if form.vars.dt_beg < sDtBgRp1 or form.vars.dt_beg > sDtEnRp1:
            # Введённая дата начала отчётного периода находится за границей
            # разрешённого периода
            #----------------------------------------------------------------
            # Формирование сообщения об ошибке начальной даты
            form.errors.dt_beg="Введите дату из интервала [%s,  %s]" % \
                (sDtBgRp1, sDtEnRp1)
            #----------------------------------------------------------------
        else:
            # Введена правильная дата начала отчётного периода
            #----------------------------------------------------------------
            # Временной отпечаток даты окончания отчётного периода
            tDtEnd = time.strptime(form.vars.dt_beg, "%Y.%m.%d")
            #----------------------------------------------------------------
            # Дата начала разрешённого периода для даты окончания отчётного
            # периода на один день больше даты окончания отчётного периода
            tDtBgRp2 = l.TimeCar(tDtEnd, dd=1)
            sDtBgRp2 = time.strftime("%Y.%m.%d", tDtBgRp2)
            #----------------------------------------------------------------
            # Дата окончания разрешённого периода для даты окончания 
            # отчётного периода - это текущие сутки плюс один день
            tDtEnRp2 = l.TimeCar(tNow, dd=1)
            sDtEnRp2 = time.strftime("%Y.%m.%d", tDtEnRp2)
            #----------------------------------------------------------------
            if form.vars.dt_end < sDtBgRp2 or form.vars.dt_end > sDtEnRp2:
                # Введённая дата окончания отчётного периода находится за 
                # границей разрешённого периода
                #------------------------------------------------------------
                # Формирование сообщения об ошибке конечной даты
                form.errors.dt_end = "Введите дату из интервала [%s,  %s]" \
                    % (sDtBgRp2, sDtEnRp2)
            #endif
        #endif
    #enddef
    #========================================================================
    form = SQLFORM.factory(
        # Дата начала отчётного периода
        Field("dt_beg", "date", requires = [
            IS_NOT_EMPTY('Поле не должно быть пустым')]),
        #--------------------------------------------------------------------
        # Дата окончания отчётного периода
        Field("dt_end", "date", requires = [
            IS_NOT_EMPTY('Поле не должно быть пустым')]),
        #--------------------------------------------------------------------
        # Метки полей формы
        labels = {
            'dt_beg': "Дата начала отчётного периода в формате ГГГГ.ММ.ДД",
            'dt_end': "Дата окончания отчётного периода в формате ГГГГ.ММ.ДД",
        }
    )
    #------------------------------------------------------------------------
    if form.process(onvalidation=my_func).accepted:
        # Форма принята сервером без ошибок
        #--------------------------------------------------------------------
        # Строка с начальной датой заданного периода в формате %Y.%m.%d
        ss.sDtBeg = form.vars.dt_beg
        #--------------------------------------------------------------------
        # Строка  в формате %Y.%m.%d
        sDtEnd = form.vars.dt_end
        #--------------------------------------------------------------------
        # Временной отпечаток с конечной датой заданного периода
        tDtEnd1 = time.strptime(sDtEnd, "%Y.%m.%d")
        #--------------------------------------------------------------------
        # Вычитание из временного отпечатка одних суток
        tDtEnd = l.TimeCar(tDtEnd1, dd=-1)
        #--------------------------------------------------------------------
        # Преобразование временного отпечатка с конечной датой заданного 
        # периода в строку c датой в формате %Y.%m.%d
        ss.sDtEnd = time.strftime("%Y.%m.%d", tDtEnd)
        #--------------------------------------------------------------------
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Отчётный период задан"
        #--------------------------------------------------------------------
        # Перенаправление на начальную страницу
        redirect(URL(r=rq, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        # Форма не принята сервером из-за ошибок
        #--------------------------------------------------------------------
        rs.flash = "Ошибки в форме!"
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(
        zgl = 'ЗАДАНИЕ ОТЧЁТНОГО ПЕРИОДА',
        sts1 = DIV(
            #P(w.ObjList(ss)), 
            #P(w.BusList(ss)),
            #P(w.ShtList(ss)),
            P(l.RqsIm(db, ss)),
            P(l.DatDiap(ss))
            ),
        form1 = form
    )
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def rpt_crt_bas():
    """
    ИФК для создания xlsx-отчёта по таблице osht БАЗОВЫЕ ПАРАМЕТРЫ СЧЁТЧИКОВ
    и записи его в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Создание файло-подобного объекта в оперативной памяти
    s = cStringIO.StringIO()
    #------------------------------------------------------------------------
    # Создание рабочей книги Excel в памяти
    wb = Workbook(s)
    #------------------------------------------------------------------------
    # Создание рабочего листа в книге Excel
    ws = wb.add_worksheet("osht")
    #------------------------------------------------------------------------
    # Установка цвета для ярлыка рабочего листа
    ws.set_tab_color('green')
    #------------------------------------------------------------------------
    # Добавление формата dFmt для заголовков и итогов рабочего листа Excel
    dFmt = wb.add_format(dict(bold = True))
    #------------------------------------------------------------------------
    # Выборка данных из таблицы osht
    oRows = db(
        (db.osht.sht_id==db.sht.id) & \
        (db.osht.obj_id==ss.iObjId)
        ).select(
            db.osht.obj_id,       # Объект
            #db.osht.sht_id,
            db.osht.addr,         # КорАдр
            db.osht.l_addr,       # РасшАдр
            db.osht.ser_num,      # СерНом
            db.osht.tip,          # ТипСЧ
            db.osht.ver_po,       # ВерсияПО
            db.osht.point,        # ТочУчёта"  
            db.osht.date_izg,     # ДатаИзг
            db.osht.edi,          # ЕдИзм"
            db.osht.tmpr,         # Темпер"
            db.osht.k_tr_u,       # КтрНапр"
            db.osht.k_tr_i,       # КтрТок"
            db.osht.k_tr_cur,     # КтрТек"
            db.osht.cla,          # КлассАкт"
            db.osht.clr,          # КлассРеак"
            db.osht.unom,         # Uном"
            db.osht.inom,         # Iном"
            db.osht.aconst,       # Аконст"
            db.osht.tmp,          # Тдиап"
            db.osht.faz,          # Фаз"
            db.osht.t_fix,        # МомФикс"
            db.osht.ti1,          # ВрИнтег1"
            db.osht.date1,        # ДтТекСр1"
            db.osht.time1,        # ВрТекСр1"
            db.osht.pntr1,        # УкзТекСр1"
            db.osht.ti2,          # ВрИнтег2"
            db.osht.date2,        # ДтТекСр2"
            db.osht.time2,        # ВрТекСр2"
            db.osht.pntr2,        # УкзТекСр2"
            db.osht.ti3,          # ВрИнтег3"
            db.osht.date3,        # ДтТекСр3"
            db.osht.time3,        # ВрТекСр3"
            db.osht.pntr3,        # УкзТекСр3"
            db.osht.cnl,          # ТипКанУч"
            db.osht.isp,          # Исполн"
            db.osht.npr,          # НапрУч"
            db.osht.mas,          # ХарМас"
            db.osht.par,          # ПарКомпл"
            db.osht.k,            # Каналов"
            db.osht.rs485,        # RS485"
            db.osht.ist,          # РзрИст"
            db.osht.can,          # CAN"
            db.osht.ident,        # Идентиф"
            db.osht.type_ks,      # ТипКС"
            db.osht.d_lv,         # ДатаЛВ"
            db.osht.h_lv,         # ЧасЛВ"
            db.osht.d_zv,         # ДатаЗВ"
            db.osht.h_zv,         # ЧасЗВ"
            db.osht.find_m,       # НайдМасив"
            db.osht.find_p,       # НайдСтран"
            db.osht.find_a,       # НайдАдрес"
            db.osht.d_tt,         # ДатТТ"
            db.osht.t_tt,         # ВрТТ"
            db.osht.n_tt,         # НомТТ"
            db.osht.l_tt,         # ЛимТТ"
            db.osht.freq,         # Частота"
            db.osht.mnoj,         # Множ485"
            db.osht.cur485,       # НомТек485"
            db.osht.baudrate,     # СкорШины"
            db.osht.parity,       # Паритет"
            db.osht.npu,          # ЧислоПерУср"
            db.osht.mse           # МомСбр"
        )
    #------------------------------------------------------------------------
    # Список строк с английскими наименованиями колонок 
    # типа ['db.osht.id.label', 'db.osht.obj_id.label',]
    ss.lEnNames = ["%s%s%s" % ("db.", x, ".label") for x in oRows.colnames]
    #------------------------------------------------------------------------
    # Создание списка строк с русскими наименованиями колонок lRuNames
    # из списка строк с английскими наименованиями колонок lEnNames
    lRuNames = l.RuNames(db, ss)
    #------------------------------------------------------------------------
    l.Xlsx(wb, ws, oRows, lRuNames)
    #------------------------------------------------------------------------
    # Закрытие рабочей книги
    wb.close()
    #------------------------------------------------------------------------
    # Cтрока с временным отпечатком текущего момента Now
    sDt = time.strftime("%Y.%m.%d %H:%M:%S")
    #------------------------------------------------------------------------
    # Запрос на выборку всех записей с заданными параметрами
    query = (
        (db.orpt.obj_id==ss.iObjId) & \
        (db.orpt.snaim=="osht") 
    )
    #------------------------------------------------------------------------
    if not db(query).isempty():
        # Записи с параметрами, заданными в запросе query, в таблице orpt 
        # ОТЧЁТЫ имеются
        #--------------------------------------------------------------------
        # Удаление записей с параметрами, заданными в запросе query, из
        # таблицы orpt ОТЧЁТЫ
        db(query).delete()
    #endif    
    #------------------------------------------------------------------------
    # Вставка новой записи в таблицу orpt ОТЧЁТЫ
    db.orpt.insert(
        obj_id = ss.iObjId,
        snaim = "osht",
        naim = "Базовые параметры",
        image = s.getvalue(),
        dt_beg = sDt, 
        dt_end = sDt 
    )
    #------------------------------------------------------------------------
    ss.flash = 'Отчёт БАЗОВЫЕ ПАРАМЕТРЫ СЧЁТЧИКОВ создан'
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
@auth.requires_membership(role='admin')
def rpt_crt_obj():
    """
    ИФК для создания xlsx-отчёта obj ПОЛУЧАСОВОЙ ПРОФИЛЬ ПО ОБЪЕКТУ и записи
    его в таблицу orpt ОТЧЁТЫ
    """
    #------------------------------------------------------------------------
    # Создание файло-подобного объекта в оперативной памяти
    s = cStringIO.StringIO()
    #------------------------------------------------------------------------
    SkrObjNaim = db.obj[ss.iObjId].snaim
    '''
    if ss.iObjId:
        # Сокращённое наименование текущего объекта
        SkrObjNaim = db.obj[ss.iObjId].snaim
        #--------------------------------------------------------------------
    else:
        # Флеш-сообщение, которое будет выдано на странице назначения
        ss.flash = "Необходимо выбрать объект"
        #--------------------------------------------------------------------
        # Перенаправление браузера на страницу выбора объекта
        redirect(URL(r=rq, c="select", f='sel_obj'))
    #endif    
    '''
    #------------------------------------------------------------------------
    # Создание рабочей книги wb в оперативной памяти
    wb = Workbook(s)
    #------------------------------------------------------------------------
    # Добавление рабочего листа ws - "Объект" в рабочую книгу wb 
    ws = wb.add_worksheet("Объект")
    #------------------------------------------------------------------------
    # Принудительная установка ширины колонок A и B для рабочего листа ws
    ws.set_column("A:B", 19)
    #------------------------------------------------------------------------
    # Установка цвета для ярлыка рабочего листа ws
    ws.set_tab_color('red')
    #------------------------------------------------------------------------
    # Выборка по объекту и дате из таблицы oenr ПАРАМЕТРЫ ЭНЕРГИИ 
    # записей, сгруппированных и отсортированных по временным отпечаткам 
    # начала среза, для объекта, корпуса, подразделения или назначения 
    # энергии
    oRows = l.Rows()
    #------------------------------------------------------------------------
    # Создание списка lEnName строк типа: 
    # ['db.oenr.dt_beg.label', 'db.oenr.dt_end.label'] 
    # из списка строк типа: ['oenr.dt_beg', 'oenr.dt_end'], 
    # полученных из oRows.colnames
    lEnNames=["%s%s%s" % ("db.", item, ".label") for item in oRows.colnames]
    #------------------------------------------------------------------------
    # Замена заголовка "SUM(oenr.enr_a)" на "db.oenr.enr_a.label"
    lEnNames[3] = "db.oenr.enr_a.label"
    #------------------------------------------------------------------------
    # Создание списка строк с русскими наименованиями колонок lRuNames
    # из списка строк с английскими наименованиями колонок lEnNames
    lRuNames = l.RuNames(lEnNames)
    #------------------------------------------------------------------------
    # Вызов функции Xlsx() из библиотеки uLib.py для создания Excel-файла
    l.Xlsx(wb, ws, oRows, lRuNames)
    #------------------------------------------------------------------------
    # Закрытие рабочей книги
    wb.close()
    #------------------------------------------------------------------------
    # Объект с временным отпечатком момента начала заданного периода
    tDt_beg = time.strptime(ss.dt, "%Y.%m.%d")
    #------------------------------------------------------------------------
    # Строка с временным отпечатком момента начала заданного периода
    sDt_beg = time.strftime("%Y.%m.%d %H:%M:%S", tDt_beg)
    #------------------------------------------------------------------------
    # Объект с временным отпечатком момента окончания заданного периода
    # - это объект с временным отпечатком момента начала заданного периода
    # плюс одни сутки
    tDt_end = l.TimeCar(tDt_beg, dd=1)
    #------------------------------------------------------------------------
    # Строка с временным отпечатком момента окончания заданного периода
    sDt_end = time.strftime("%Y.%m.%d %H:%M:%S", tDt_end)
    #------------------------------------------------------------------------
    # Запрос на выборку всех записей с заданными параметрами
    query = (
        (db.orpt.obj_id==ss.iObjId) & \
        (db.orpt.snaim=="obj") & \
        (db.orpt.dt_beg==sDt_beg) & \
        (db.orpt.dt_end==sDt_end) 
    )
    #------------------------------------------------------------------------
    if not db(query).isempty():
        # Записи с параметрами, заданными в запросе query, в таблице orpt 
        # ОТЧЁТЫ имеются
        #--------------------------------------------------------------------
        # Удаление записей с параметрами, заданными в запросе query, из
        # таблицs orpt ОТЧЁТЫ
        db(query).delete()
    #endif    
    #------------------------------------------------------------------------
    # Вставка новой записи в таблицу orpt ОТЧЁТЫ
    db.orpt.insert(
        obj_id = ss.iObjId,
        snaim = "obj",
        naim = "Получасовой профиль",
        image = s.getvalue(),
        dt_beg = sDt_beg, 
        dt_end = sDt_end 
    )
    #------------------------------------------------------------------------
    ss.flash = 'Отчёт ПОЛУЧАСОВОЙ ПРОФИЛЬ ПО ОБЪЕКТУ создан'
    #------------------------------------------------------------------------
    # Перенаправление на начальную страницу
    redirect(URL(r=rq, c="default", f="index"))
#enddef
#============================================================================
def rpt_dwn_bas():
    """
    ИФК для выборки xlsx-отчёта osht БАЗОВЫЕ ПАРАМЕТРЫ СЧЁТЧИКОВ из таблицы 
    orpt ОТЧЁТЫ и выгрузки его пользователю
    """
    #------------------------------------------------------------------------
    # Выборка объекта отчёта БАЗОВЫЕ ПАРАМЕТРЫ СЧЁТЧИКОВ из таблицы orpt 
    oRow = db(
        (db.orpt.obj_id==ss.iObjId) &\
        (db.orpt.snaim=="osht")
        ).select(db.orpt.image).first()
    #------------------------------------------------------------------------
    rs.headers['Content-Type'] = contenttype('.xlsx')
    rs.headers['Content-disposition'] = \
        "attachment;filename=osht.xlsx" 
    #------------------------------------------------------------------------
    ss.flash = 'Отчёт ПАРАМЕТРЫ СЧЁТЧИКОВ выгружен'
    #------------------------------------------------------------------------
    # Возврат отчёта
    return oRow.image
#enddef
#============================================================================
def rpt_dwn_obj():
    """
    ИФК для выборки xlsx-отчёта ПОЛУЧАСОВОЙ ПРОФИЛЬ ПО ОБЪЕКТУ из таблицы 
    orpt ОТЧЁТЫ и выгрузки его пользователю
    """
    #------------------------------------------------------------------------
    # Выборка объекта отчёта obj ПОЛУЧАСОВОЙ ПРОФИЛЬ ПО ОБЪЕКТУ из таблицы orpt 
    oRow = db(
        (db.orpt.dt_beg.startswith(ss.dt)) & \
        (db.orpt.obj_id==ss.iObjId) & \
        (db.orpt.snaim=="obj")
        ).select(db.orpt.image).first()
    #------------------------------------------------------------------------
    rs.headers['Content-Type'] = contenttype('.xlsx')
    rs.headers['Content-disposition'] = \
        "attachment;filename=obj.xlsx" 
    #------------------------------------------------------------------------
    ss.flash = 'Отчёт ПОЛУЧАСОВОЙ ПРОФИЛЬ ПО ОБЪЕКТУ выгружен'
    #------------------------------------------------------------------------
    # Возврат отчёта
    return oRow.image 
#enddef
#============================================================================
def rpt_dwn_krp():
    
    return {}
#enddef
#============================================================================
def rpt_dwn_pdr():
    
    return {}
#enddef
#============================================================================
def rpt_dwn_lgh():
    
    return {}
#enddef
#============================================================================
