#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 09.06.10
# Purpose: Тесты
#############################################################################
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
def test1():
    """
    Объединение таблиц cdz и cdp
    -------------------------------------------------------------------------
    Структура таблицы cdz КОДЫ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Field("codz", "string", length=2, default="", notnull=True),
    Field("naim", "string", length=50, default="", notnull=True),

    Структура таблицы cdz КОДЫ ПАРАМЕТРОВ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Field("cdz_id", db.cdz),
    Field("codz", "string", length=2, default=""),
    Field("codp", "string", length=2, default=""),
    Field("naim", "string", length=50, default=""),
    """
    #------------------------------------------------------------------------
    # Выборка нужных столбцов
    oRows = db(db.cdz.id==db.cdp.cdz_id).select(
        db.cdp.codz,
        db.cdp.codp,
        db.cdp.cdz_id,
        db.cdp.naim,
        orderby = db.cdz.codz | db.cdp.codp 
    )
    #------------------------------------------------------------------------
    print "len(oRows):", len(oRows)
    #------------------------------------------------------------------------
    print "#" * 75
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра таблицs par 
    form = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ОБЪЕДИНЕНИЕ ТАБЛИЦ cdz КОДЫ ЗАПРОСОВ и cdp КОДЫ ' \
        'ПАРАМЕТРОВ ЗАПРОСОВ',
        form1 = form
    )
#enddef
#############################################################################
def test2(): 
    """
    Связка таблиц cdz, cdp и par через поля кодов
    -------------------------------------------------------------------------
    Структура таблицы cdz КОДЫ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    db.cdz.codz.label = "КодЗапр"
    db.cdz.naim.label = "НаимЗапр"

    Структура таблицы cdp КОДЫ ПАРАМЕТРОВ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    db.cdp.cdz_id.label = "КодЗапр"
    db.cdp.codz.label = "КодЗапр"
    db.cdp.codp.label = "КодПарЗапр"
    db.cdp.naim.label = "НаимПарЗапр"
    db.par.cdz_id.label = "КодЗапр"
    
    Структура таблицы cdp КОДЫ ПАРАМЕТРОВ ЗАПРОСОВ:
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    db.par.cdp_id.label = "КодПар"
    db.par.codz.label = "КодЗапр"
    db.par.codp.label = "КодПар"
    db.par.par.label = "Парам"
    db.par.naim.label = "НаимПар"
    """
    #------------------------------------------------------------------------    
    oRows = db(db.cdz.id==db.cdp.cdz_id).select(
        db.cdz.codz,
        db.cdp.codp,  
        db.par.par,        
        db.cdz.naim,
        db.cdp.naim,
        db.par.snaim,
        db.par.naim,
        #--------------------------------------------------------------------
        # Левое внешнее объединение
        left=db.par.on(
            (db.cdp.codz==db.par.codz) & \
            (db.cdp.codp==db.par.codp)
        ),
        #--------------------------------------------------------------------
        # Сортировка записей по полям
        orderby=db.cdz.codz | db.cdp.codp | db.par.par        
    )
    #------------------------------------------------------------------------
    print "Записей в объединении:", len(oRows)
    ff = open('par.txt', 'w')
    #------------------------------------------------------------------------
    for r in oRows:
        print r.cdz.codz,r.cdp.codp,r.par.par,r.cdz.naim, \
              r.cdp.naim,r.par.snaim,r.par.naim 
        ff.write("%s %s %s %s %s %s %s\n" % (
            r.cdz.codz,
            r.cdp.codp,
            r.par.par,
            r.cdz.naim,
            r.cdp.naim,
            r.par.snaim,
            r.par.naim 
        ))
    #endfor
    #------------------------------------------------------------------------
    ff.close()
    #------------------------------------------------------------------------
    form = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=50,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ОБЪЕДИНЕНИЕ ТАБЛИЦ cdz КОДЫ ЗАПРОСОВ, cdp КОДЫ \
        ПАРАМЕТРОВ ЗАПРОСОВ и par ПАРАМЕТРЫ ЗАПРОСОВ',
        form1 = form
    )
#enddef
#############################################################################
def test3():    
    """
    Связка таблиц cdp и prm c левым внешним объединением LEFT OUTER JOIN
    -------------------------------------------------------------------------
    db.prm.codz.label = "КодЗапр"
    db.prm.codp.label = "КодПарам"
    db.prm.par.label = "ПарЗапр"
    db.prm.naim.label = "НаимПарОтв"
    db.prm.ztyp.label = "НаимПарЗапр"
    db.prm.yb.label = "НачБайт"
    db.prm.ye.label = "КонБайт"
    db.prm.typ.label = "ТипПарам"
    db.prm.col.label = "НаимПоля"
    """
    #------------------------------------------------------------------------
    oRows = db().select(
        db.cdp.ALL,
        db.prm.par,
        db.prm.naim,
        db.prm.ztyp,
        db.prm.yb,
        db.prm.ye,
        db.prm.typ,
        db.prm.col,
        left=db.prm.on(
            (db.cdp.codz==db.prm.codz) & \
            (db.cdp.codp==db.prm.codp)
            ),
        orderby=db.cdp.codz | db.cdp.codp | db.prm.par        
    )
    #------------------------------------------------------------------------
    print len(oRows)
    #------------------------------------------------------------------------
    # Создание табличной формы для просмотра объединения таблиц запросов
    form = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=300,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ЛЕВОЕ ВНЕШНЕЕ ОБЪЕДИНЕНИЕ - LEFT',
        form1 = form
    )
#enddef
#############################################################################
def test4(): 
    """
    ИФК для создания отчёта Geraldo Report
    """
    #------------------------------------------------------------------------
    from geraldo.generators import PDFGenerator 
    import gluon.contenttype 
    import StringIO
    from geraldo import Report, landscape, ReportBand, ObjectValue
    from reportlab.lib.pagesizes import A4, portrait
    from reportlab.lib.units import cm
    
    class ReportPurchase(Report):
        title = u'Список'
        author = u'Анатолий Беляков'
        page_size = portrait(A4)  #landscape(A5)
        margin_left = 2*cm
        margin_top = 0.5*cm
        margin_right = 0.5*cm
        margin_bottom = 0.5*cm
    
        class band_detail(ReportBand):
            height = 0.5*cm
            elements = (
                ObjectValue(attribute_name='id', left=0.5*cm),
                ObjectValue(attribute_name="naim", left=1*cm),
                ObjectValue(attribute_name='timeout', left=5*cm),
                ObjectValue(
                    attribute_name="naim", 
                    #get_value=lambda instance: instance.snaim.decode("utf-8"),
                    #get_value=lambda instance: unicode(instance.snaim,"utf-8"),
                    left=6*cm
                )
            )    
        #endclass  
    #endclass    
    #------------------------------------------------------------------------
    resp = StringIO.StringIO()
    oRows = db().select(orderby=db.bus.id)
    #print oRows
    report = ReportPurchase(queryset=oRows)
    report.generate_by(PDFGenerator, filename=resp)
    resp.seek(0)
    #------------------------------------------------------------------------
    response.headers['Content-Type'] = gluon.contenttype.contenttype('.pdf')
    filename = "%s_Purchases.pdf" % (rq.env.server_name)
    response.headers['Content-disposition'] = "attachment; \
    filename=\"%s\"" % filename
    return resp.read()
#enddef
#============================================================================
def test5():
    """
    Меню для множественного выбора
    """
    #------------------------------------------------------------------------
    is_fruits = IS_IN_SET(
        ['Яблоки', 'Апельсины', 'Бананы', 'Киви', 'Лимоны'],
        multiple=True
    )
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        Field('fruits', 'list:string', requires=is_fruits)
    )
    #------------------------------------------------------------------------
    if form.accepts(rq, ss):
        for k in rq.vars["fruits"]:
            print k
        #endfor
        #--------------------------------------------------------------------
        response.flash = 'Выбрано!'
    #endif
    #------------------------------------------------------------------------
    # Форма не отправлялась на сервер
    return dict(form1 = form)
#enddef
#============================================================================
def test6():
    """
    Комбинированная форма (иерархическая и табличная формы на одной 
    HTML-странице)
    Количество страниц показа формы для иерархического справочника равно 
    количеству разных веток дерева (комбинации obj_id и bus_id) до уровня 
    таблиц (листьев).
    """
    #------------------------------------------------------------------------
    lObjId = []
    lObj = []
    #------------------------------------------------------------------------
    # Выборка из таблицы obj ОБЪЕКТЫ всех объектов, готовых для опроса
    oRows = db(db.obj.ready==True).select()
    #------------------------------------------------------------------------
    for oRow in oRows:
        lObjId.append(oRow.id)
        lObj.append(oRow.snaim)
    #endfor    
    #------------------------------------------------------------------------
    # Выборка из таблицы bus ШИНЫ всех шин, готовых для опроса
    oRows = db(
        (db.bus.obj_id.belongs(ss.lObjId)) & \
        (db.bus.ready==True)
        ).select()
    #endfor    
    #------------------------------------------------------------------------
    for oRow in oRows:
        print oRow
    #------------------------------------------------------------------------
    form1 = SQLFORM.factory(
        # Объект
        Field(
            'obj', 'string', length=50, 
            notnull=True, requires=IS_IN_SET(lObj)
            ),
        #--------------------------------------------------------------------
        # Шина
        Field('bus', 'string', length=1024, notnull=True),
    )
    #------------------------------------------------------------------------
    if form1.process(formname='form1', dbio=False).accepted:
        # Запись в сессию идентификатора записи из таблицы obj ОБЪЕКТЫ
        ss.iObjId = int(form1.vars.obj_id)
        #--------------------------------------------------------------------
        # Запись в сессию идентификатора записи из таблицы bus ШИНЫ
        ss.iShtId = int(form1.vars.bus_id)
    #endif
    #========================================================================
    # Выборка из таблицы sht СЧЁТЧИКИ записей, у которых идентификатор 
    # объекта и идентификатор шины равны заданным в форме form1
    oRows = db(
        (db.sht.obj_id==ss.iObjId) & \
        (db.sht.bus_id==ss.iBusId)
        ).select(
            db.sht.krp_id,
            db.sht.pdr_id,
            db.sht.lgh_id,
            db.sht.addr,
            db.sht.ready,
            orderby=db.sht.addr
        )
    #------------------------------------------------------------------------
    # Табличная форма
    form2 = SQLTABLE(
        oRows,
        #--------------------------------------------------------------------
        # Масимальная длина отображаемого поля
        truncate=50,
        #--------------------------------------------------------------------
        # Заголовки колонок таблицы из модели
        headers="labels"
    )
    #------------------------------------------------------------------------
    return dict(
        zgl = 'КОМБИНИРОВАННАЯ ФОРМА',
        form1 = form1,
        form2 = form2
    )
#enddef
#============================================================================
def test7(): 
    """
    ИФК для отправки почты с помощью встроенного класса Mail()
    #------------------------------------------------------------------------
    Проверь настройки почты в модели u2_auth.py:
    #------------------------------------------------------------------------
    # Создание объекта Почты
    mail = Mail()
    #------------------------------------------------------------------------
    # Параметры SMTP-сервера
    mail.settings.server='smtp.gmail.com:587'
    #------------------------------------------------------------------------
    # Адрес e-mail отправителя
    mail.settings.sender='aabelyakov@gmail.com'
    #------------------------------------------------------------------------
    # Логин и пароль для почты отправителя
    mail.settings.login='aabelyakov@gmail.com:13091951'
    """
    #------------------------------------------------------------------------
    form = SQLFORM.factory(
        Field('email', requires=[
            IS_EMAIL(error_message='Неправильный адрес!'), 
            IS_NOT_EMPTY() 
            ]),
        Field('subject', requires=IS_NOT_EMPTY()),
        Field('mess', "text", requires=IS_NOT_EMPTY()),
        Field('name', requires=IS_NOT_EMPTY()),
        #--------------------------------------------------------------------
        labels = {
            'email':   "Адрес получателя",
            'subject': "Заголовок сообщения",
            'mess':    "Текст сообщения",
            'name':    "Имя отправителя"
        }
    )
    #------------------------------------------------------------------------
    if form.process().accepted:
        to = form.vars.email
        subject = form.vars.subject
        mess = form.vars.mess
        name = form.vars.name
        #--------------------------------------------------------------------
        mess1 = "%s\n%s" % (mess, name)
        #--------------------------------------------------------------------
        mail.send(to, subject, mess1)
        #--------------------------------------------------------------------
        rs.flash = "Почта успешно отправлена"
        #--------------------------------------------------------------------
        # Перенаправление браузера на начальную страницу приложения
        redirect(URL(r=rq, c="default", f='index'))
        #--------------------------------------------------------------------
    elif form.errors:
        rs.flash = 'Ошибки в форме'
    #endif
    #------------------------------------------------------------------------
    return dict(
        zgl = 'ОТПРАВКА ПОЧТЫ',
        form1 = form
    )
#enddef
#============================================================================
def test8():
    """
    ИФК для сериализации rows в HTML-, XML- и JSON-форматах    
    """
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL)
    #------------------------------------------------------------------------
    # ВАРИАНТ 1. Вывод rows в окно браузера в html-формате "по умолчанию",
    # когда в строке браузера нет никакого расширения, например:
    # http://localhost:8000/upoweron/tests/test8
    # ВАРИАНТ 2. Вывод rows в окно браузера в xml-формате, когда в строке
    # браузера имеется расширение .xml, например: 
    # http://localhost:8000/upoweron/tests/test8.xml
    # ВАРИАНТ 3. Выгрузка rows пользователю в json-формате, когда в строке
    # браузера имеется расширение .json, например:
    # http://localhost:8000/upoweron/tests/test8.json
    #------------------------------------------------------------------------
    return dict(
        zgl = "СЕРИАЛИЗАЦИЯ rows в HTML-формате",        
        form1 = rows
    )
#enddef
#============================================================================
def test9():
    """
    ИФК для сериализации CSV в HTML-, XML- и JSON-форматах     
    """
    #------------------------------------------------------------------------
    import cStringIO
    from gluon.contenttype import contenttype
    #------------------------------------------------------------------------
    rows = db().select(db.sht.ALL)
    mem = cStringIO.StringIO()
    rows.export_to_csv_file(mem)
    #------------------------------------------------------------------------
    '''
    # ВАРИАНТ 1. Выгрузка csv-файла пользователю из переменной mem 
    response.headers['Content-Type'] = contenttype('.csv')
    response.headers['Content-disposition'] = "attachment;\
    filename=sht.csv" 
    return mem.getvalue()
    '''
    #------------------------------------------------------------------------
    # ВАРИАНТ 2. Вывод сsv-файла из переменной mem в окно браузера в
    # html-формате "по умолчанию", когда в строке браузера нет никакого 
    # расширения, например http://localhost:8000/gpoweron/tests/test19
    #------------------------------------------------------------------------
    # ВАРИАНТ 3. Вывод сsv-файла из переменной mem в окно браузера в
    # xml-формате, когда в строке браузера имеется расширение .xml, 
    # например: http://localhost:8000/gpoweron/tests/test19.xml
    #------------------------------------------------------------------------
    # ВАРИАНТ 4. Выгрузка сsv-файла из переменной mem пользователю в
    # json-формате, когда в строке браузера имеется расширение .json, 
    # например: http://localhost:8000/gpoweron/tests/test19.json
    return dict(
        zgl = "СЕРИАЛИЗАЦИЯ csv в HTML-формате",        
        form1 = mem.getvalue()
    )
#enddef
#============================================================================
#############################################################################
