#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: Anatoly Belyakov  <aabelyakov@mail.ru>
# Created: 25.10.2012
# Purpose: Модель - авторизация доступа
#############################################################################
#                uCommun - Управление коммуникаторами
# uPowerOn - АСТУЭ для счетчиков ННПО им.М.В.Фрунзе конструкции Южука А.Л.
#                         (С) А.А.Беляков 2010
#############################################################################
import cLib as l
#############################################################################
if db(db.auth_user.id).select():
    # Таблица auth_user ПОЛЬЗОВАТЕЛИ не пуста
    #------------------------------------------------------------------------
    if not ss.iBelId:
        # Нахождение записи о пользователе Белякове А.А. в таблице auth_user
        # ПОЛЬЗОВАТЕЛИ
        row = db(db.auth_user.last_name == 'Belyakov') \
            .select(db.auth_user.id).first()
        #--------------------------------------------------------------------
        # Сохранение идентификатора записи о пользователе Белякове А.А.в
        # сессионной переменной
        ss.iBelId = row.id
    #endif
    #------------------------------------------------------------------------
    if not ss.iUjkId:
        # Нахождение записи о пользователе Южуке А.Л. в таблице auth_user
        # ПОЛЬЗОВАТЕЛИ
        row = db(db.auth_user.last_name == 'Ujuk')\
            .select(db.auth_user.id).first()
        #--------------------------------------------------------------------
        # Сохранение идентификатора записи о пользователе Южуке А.Л. в
        # сессионной переменной
        ss.iUjkId = row.id
    #endif
    #------------------------------------------------------------------------
else:
    # Таблица auth_user ПОЛЬЗОВАТЕЛИ пуста
    #------------------------------------------------------------------------
    # Чистка таблицы auth_user (функция из библиотеки-модели u3_lib.py)
    l.TruncTable(db, 'auth_user')
    #------------------------------------------------------------------------
    # Вставка новой записи в таблицу auth_user ПОЛЬЗОВАТЕЛИ с данными
    # пользователя - Белякова А.А.
    ss.iBelId = db.auth_user.insert(
        first_name = 'Anatoly',
        last_name = 'Belyakov',
        email = 'aabelyakov@mail.ru',
        password = db.auth_user.password.requires[0]('ucommun')[0],
        registration_key = ''
    )
    #------------------------------------------------------------------------
    # Вставка новой записи в таблицу auth_user ПОЛЬЗОВАТЕЛИ с данными
    # пользователя - Южука А.Л.
    ss.iUjkId = db.auth_user.insert(
        first_name = 'Alex',
        last_name = 'Ujuk',
        email = 'ujuk@mail.ru',
        password = db.auth_user.password.requires[0]('qwerty')[0],
        registration_key = ''
    )
#endif
#============================================================================
if db(db.auth_group.id).select():
    # Таблица auth_group ГРУППЫ не пуста
    #------------------------------------------------------------------------
    if not ss.iAdmId:
        # Нахождение записи о группе admin АДМИНИСТРАТОРЫ в таблице
        # auth_group ГРУППЫ
        row = db(db.auth_group.role == 'admin') \
            .select(db.auth_group.id).first()
        #--------------------------------------------------------------------
        # Сохранение идентификатора записи с группой admin в сессионной
        # переменной
        ss.iAdmId = row.id
    #endif
    #------------------------------------------------------------------------
    if not ss.iUsrId:
        # Нахождение записи о группе user ПОЛЬЗОВАТЕЛИ в таблице 
        # auth_group ГРУППЫ
        row = db(db.auth_group.role == 'user') \
            .select(db.auth_group.id).first()
        #--------------------------------------------------------------------
        # Сохранение идентификатора записи с группой user в сессионной
        # переменной
        ss.iUsrId = row.id
    #endif
    #------------------------------------------------------------------------
else:
    # Таблица auth_group ГРУППЫ пуста
    #------------------------------------------------------------------------
    # Чистка таблицы auth_group (функция из библиотеки-модели u3_lib.py)
    l.TruncTable(db, 'auth_group')
    #------------------------------------------------------------------------
    # Создание записи о группе admin - 'Администраторы приложения'
    ss.iAdmId = auth.add_group(
        'admin',
        'Администраторы приложения'
    )
    #------------------------------------------------------------------------
    # Создание записи о группе user - 'Пользователи приложения'
    ss.iUsrId = auth.add_group(
        'user',
        'Пользователи приложения'
    )
#endif
#----------------------------------------------------------------------------
if not db(db.auth_membership.id).select():
    # Таблица auth_membership ГРУППЫ-ПОЛЬЗОВАТЕЛИ пуста
    # Таблица auth_membership ГРУППЫ-ПОЛЬЗОВАТЕЛИ служит для пребразования 
    # соединения M:M (многие-ко-многим) между таблицами ГРУППЫ и 
    # ПОЛЬЗОВАТЕЛИ в два соединения 1:M (один-ко-многим) между таблицами:
    # - ГРУППЫ и ГРУППЫ-ПОЛЬЗОВАТЕЛИ 
    # - ГРУППЫ-ПОЛЬЗОВАТЕЛИ и ПОЛЬЗОВАТЕЛИ
    # Таблица auth_membership ГРУППЫ-ПОЛЬЗОВАТЕЛИ содержит только id
    # записей из двух таблиц ГРУППЫ и ПОЛЬЗОВАТЕЛИ
    #------------------------------------------------------------------------
    # Чистка таблицы auth_user (функция из библиотеки-модели u3_lib.py)
    l.TruncTable(db, 'auth_membership')
    #------------------------------------------------------------------------
    # Пользователь ss.iBelId включен в группу ss.iAdmId
    auth.add_membership(ss.iAdmId, ss.iBelId)
    #------------------------------------------------------------------------
    # Пользователь ss.iUjkId включен в группу ss.iAdmId
    auth.add_membership(ss.iAdmId, ss.iUjkId)
#endif
#############################################################################